[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:startup]
command=/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/startup.log
stderr_logfile=/var/log/supervisor/startup.error.log
